<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Navigation</title>
    <style>
        body {
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .header-btn {
            border: 3px solid rgb(94, 4, 238);
            display: block;
            background-color: black;
            margin-top: 5px;
        }

        ul {
            overflow: auto;
        }

        .header-btn li {
            float: left;
            list-style-type: none;
            margin-bottom: 2px;            
            padding: 0px  10px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }
        .search{
            float: right;
           
            margin-right: 30px;
        }
        .search button{
            padding: 5px 10px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(250, 6, 6);
            border-radius: 4px;
        }
        a:hover{
            color: red;
        }
        button:hover{
            background-color: rgb(155, 14, 14);
        }
    </style>
</head>

<body>
    <header>
        <nav class="header-btn">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search"> 
                     <button>Search </button>
                </div>
                
            </ul>
        </nav>
        
            
    </header>
</body>

</html>