<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result Record</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px 8px;
        }

        .std-table {
            width: fit-content;
            background-image: url(logosch.png);
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.822);
            background-blend-mode: lighten;
            margin: 150px auto;
           
            font-size: 16px;
            
        }

        #tag {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            padding: 6px 30px;
            background-color: aquamarine;

        }
        #bg-color{
            background-color: rgb(187, 156, 216);
        }
        body
        {
            background-color:rgba(221, 53, 207, 0.692);
        }
    </style>
</head>

<body>
   
    <div class="std-table">
       
        <table>
            <thead>
                <tr>
                    <th colspan="3" id="tag">Student Result Record</th>
                </tr>
                <tr id="bg-color">
                    <th>Roll No </th>
                    <th>Name</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Haris</td>
                    <td>Pass</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ali</td>
                    <td>Fail</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Asim</td>
                    <td>Pass</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>